### ISSUE TITLE
Possible heap corruption writing png files

### ISSUE THREAD

**Issue by pborsutzki** [python-pillow/Pillow#2439]
### What did you do?

Using Windows 7 x64, I enabled page heap verification and used an x64 version of python (2.7.9, 3.6.0) and pillow (2.7.0, 3.2.0, 4.0.0) to save a 3 channel png with a size greater than 300x300. Actually I was trying to find a heap corruption in my software until I stumbled upon this possible heap corruption in pillow.

Page heap verification is a debug feature of windows to find e.g. heap corruptions, from the MSDN:
`Full page heap verification (for /i) places a zone of reserved virtual memory at the end of each allocation.`
(from https://msdn.microsoft.com/en-us/library/windows/hardware/ff542941(v=vs.85).aspx).
That means instead of corrupting the heap, chances are higher that the application crashes with an access violation/segfault in the first place when trying to corrupt the heap.

Enabling page heap verification requires the gflags ("Global Flags") from the Windows SDK (Windows Kit, Debugging Tools for Windows):
```cmd
D:\> "C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\gflags.exe" /p /enable python.exe /full
path: SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
    python.exe: page heap enabled

D:\> python test.py
```

### What did you expect to happen?

No access violation/segfault.

### What actually happened?

An access violation/segfault in `_imaging.pyd` or in `_imaging.cp46-win_amd64.pyd`.
As I do not have any debug symbols for pillow I cannot provide a callstack inside pillow. And building pillow for windows seems like a nightmare.

### What versions of Pillow and Python are you using?

I can reproduce this on various x64 versions of python (2.7.9, 3.6.0) and pillow (2.7.0, 3.2.0, 4.0.0) on windows. I could not find an easy way to make linux do the same checks. I did not try x86 versions of python/pillow so far.

```python
from PIL import Image
import numpy

res = (960, 540)

# pillow 2
zeros = numpy.zeros(res + (3,), dtype=numpy.uint8)
i = Image.fromstring("RGB", res, zeros.tostring())

# pillow 3/4
# zeros = numpy.zeros(res + (3,), dtype=numpy.uint8)
# i = Image.frombytes("RGB", res, zeros.tobytes())

i.save("bla.png")
```

**Comment by wiredfool** [comment]
Does this rely on numpy to happen?

i.e. does this fail?
```
from PIL import Image

res = (960, 540)
im = Image.new('RGB', res, (0,0,0))
im.save('tmp.png')

reloaded = Image.open('tmp.png')
reloaded.load()
reloaded.save('tmp2.png')

im_b = Image.frombytes('RGB', res, im.tobytes())
im_b.load()
im_b.save('tmp3.png')

```

This should be equivalent to the somewhat strange way of getting the image from numpy.

And if those work, does `Image.fromarray(zeros, 'RGB')` work?

**Comment by pborsutzki** [comment]
No, numpy is not related. I did not strip that off as I was in a hurry leaving work ...

Every single example you gave shows the same error (just tested using python 3.6.0 and pillow 4.0.0), i.e.:

That one crashes using the validation flag:
```python
from PIL import Image

res = (960, 540)
im = Image.new('RGB', res, (0,0,0))
im.save('tmp.png')
```

That one too - I made sure tmp.png is valid beforehand:
```python
from PIL import Image

reloaded = Image.open('tmp.png')
reloaded.load()
reloaded.save('tmp2.png')
```

And also this one:
```python
from PIL import Image

res = (960, 540)

im = Image.new('RGB', res, (0,0,0))
im_b = Image.frombytes('RGB', res, im.tobytes())
im_b.load()
im_b.save('tmp3.png')
```

**Comment by wiredfool** [comment]
I've tried this on the current master (+ uncommented rdp port for appveyor) and I couldn't reproduce it. That's windows server 2012 r2 datacenter, on Python 2.7x64. 

These are pretty well followed paths, I'd be somewhat surprised if there were a heap corruption in them. (as opposed to pulling things from numpy, where there are more dragons lurking)

**Comment by pborsutzki** [comment]
Hm, I have at least three windows 7 x64 sp1 enterprise machines at work and one windows 7 x64 sp1 pro machine and another windows 10 x64 home machine at home that can reproduce the issue using the precompiled pillow 4.0.0 as installed by pip. FYI, that windows 10 machine has never seen any kind of dev-tools until a few minutes ago - I did a complete fresh install of python 3.6.0 and pillow 4.0.0. I enabled the gflags using a `.reg` file (see below).

Just for sanity - you used the x64 version of `gflags` to set the flags for `python.exe`? You ran the test file though the x64 version of `python.exe` and not through `python_d.exe` or something else?
Please pay attention to all those x64 as windows starts mapping around registry keys and also filesystem folders for x86 vs. x64 executables. So using the x86 version of `gflags` might not give you the effect for an x64 application.

You can also set the flags manually by applying these to your registry (save this as .reg file and execute or add the keys by hand), the registry key should be named as the python executable, so usually `python.exe` is fine:
```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\python.exe]
"GlobalFlag"="0x02000000"
"VerifierFlags"=dword:00000001
"PageHeapFlags"="0x3"
```
And don't forget to remove that stuff again after testing, as execution speed will go down by the additional checks.

Generally I am also a bit unsure about this problem. If it were there, it would be in pillow since a really long time and it probably showed up only rarely or even never. But then, when I remove the `Image.save` calls from our python scripts I do not get any crashes with the flag set. And we are using a lot of python scripts, containing all sorts of dragons (with numpy being just one example :) ). So there might be something there. And I hope someone can reproduce this besides me and my colleagues, someone who can attach a debugger and investigate.

**Comment by wiredfool** [comment]
I don't have any hardware windows machines handy right now, so I'm relying on Appveyor's CI environment, which has a ton of stuff installed. (including about 10 or 15 different pythons)

* I did run the x64 version of gflags. 
* I ran it with the argument of python.exe, as well as C:\python27-x64\python.exe. I'm not sure if this is enough to select the right python. 
* I ran the full test suite, as well as the test script above, and it didn't trigger. 
* Getting dbg symbols or a debugging through windows unified debugging is a long term goal of mine, but I've been thwarted when I've tried. 

So, I can think of three possible reasons for this not reproducing for me:
* OS version
* I'm not triggering on the right python
* It's only with prebuilt wheels, and not built on master on Appveyor. 

Appveyor does produce wheel and egg artifacts, e.g. on a recent pr: https://ci.appveyor.com/project/Python-pillow/pillow/build/4.1.pre.2207/job/wdd2bgb85xj2n9hu/artifacts  https://ci.appveyor.com/api/buildjobs/wdd2bgb85xj2n9hu/artifacts/Pillow-4.1.0.dev0-cp27-cp27m-win_amd64.whl

I'll dig a bit more on the appveyor front, but can you try that or a similar wheel?

**Comment by pborsutzki** [comment]
Interesting. I installed that wheel from the appveyor artifact you linked for python 2.7, activated the flag and did not get any errors. I uninstalled it again and installed the prebuild one that pip downloads frome somewhere, tried the same test and again got the access violation. So my problem seems to be related to these prebuilt wheels.

I am not really into the python world when it comes to wheels/packages/etc, so I do not really know what the difference between those versions really is (besides some commits). I guess it doesn't mean that the problem is fixed on pillow master, but it rather is related to how the binaries are built?

**Comment by wiredfool** [comment]
There are a few differences between the build linked above and the pip wheels:
* The pip/official wheels are done by @cgohlke, on his infrastructure, and have a complete set of libraries compiled in. 
* The CI artifacts have a smaller set of dependencies, as that's what we've been able to build. They're also not necessarily the same version as what's in the official wheels. Essentially, they're a re-implementation of the build process, and they're not at the same completeness level.
* New commits and such.  Given the range of Pillows that you tried, and the lack of anything since 4.0 that would likely affect this. I don't think that this is the real issue. 


I've run the tests on the official wheels using that flag, and they appear to be failing. (I'm getting a hang in the logs, which is generally indicative of a process crashing on us)

**Comment by cgohlke** [comment]
I can reproduce this issue on my system with a debug build. The crash is in an assembly code section of the zlib library. I'll check if updating to the latest version of zlib helps.

```
>	_imaging.cp35-win_amd64.pyd!longest_match() Line 442	Unknown
 	_imaging.cp35-win_amd64.pyd!deflate_slow(internal_state * s, int flush) Line 1771	C
 	_imaging.cp35-win_amd64.pyd!deflate(z_stream_s * strm, int flush) Line 903	C
 	_imaging.cp35-win_amd64.pyd!ImagingZipEncode(ImagingMemoryInstance * im, ImagingCodecStateInstance * state, unsigned char * buf, int bytes) Line 281	C
 	_imaging.cp35-win_amd64.pyd!_encode(ImagingEncoderObject * encoder, _object * args) Line 135	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 145	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4720	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4833	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4745	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4833	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4745	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4833	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4745	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3254	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4033	C
 	python35.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 977	C
 	python35.dll!PyRun_FileExFlags(_iobuf * fp, const char * filename_str, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Line 929	C
 	python35.dll!PyRun_SimpleFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 396	C
 	python35.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 81	C
 	python35.dll!run_file(_iobuf * fp, const wchar_t * filename, PyCompilerFlags * p_cf) Line 318	C
 	python35.dll!Py_Main(int argc, wchar_t * * argv) Line 768	C
 	[External Code]	
```

**Comment by wiredfool** [comment]
Looks like we're on 1.2.11 on appveyor.

**Comment by cgohlke** [comment]
Upgrading to zlib-1.2.11 seems to have solved this issue.

However, I suspect that the culprit is the assembly code, which was enabled in my zlib-1.2.8 builds, but not the 1.2.11 builds. Maybe also relevant: some other Python extensions linked to the same zlib-1.2.8 do not crash...

**Comment by pborsutzki** [comment]
From `deflate.c` of zlib 1.2.11:
`#  pragma message("Assembler code may have bugs -- use at your own risk")`
Probably this is one of them. From just comparing assembly code I'd say the faulty memory access comes from `amd64-match.S`:
```asm
LoopCmps:
mov	(%windowbestlen, %rdx), %rax
xor	(%prev, %rdx), %rax
jnz	LeaveLoopCmps
		
mov	8(%windowbestlen, %rdx), %rax
xor	8(%prev, %rdx), %rax
jnz	LeaveLoopCmps8

mov	16(%windowbestlen, %rdx), %rax /* <- here */
xor	16(%prev, %rdx), %rax /* would also crash here if it'd come that far */
jnz	LeaveLoopCmps16
```
Actually this is a read access that would not corrupt my heap. It just might crash though. But who knows if there is a followup write somewhere ...

If I understand this correctly, the assembly code seems to assume that there are always at least 24 bytes allocated after `%windowbestlen` and `%prev`. The pendant in c does the same, but only for 16 bytes. In the c version you can also find this comment:
```
... Therefore uninitialized memory will be accessed, and
conditional jumps will be made that depend on those values.
However the length of the match is limited to the lookahead, so
the output of deflate is not affected by the uninitialized values.
```
Reading [this](http://stackoverflow.com/a/13314107) comment from Raymond Chen regarding full page heap verification, one can assume that it is "safe" to read (not write) after every allocation until (but excluding) the "next aligned byte". The heap alignment seems to be 16 bytes on windows. But I cannot really find any guarantees if either the c implementation or the asm implementation of that function even try to stay within this window - the code is not really straightforward. I can only see that the c code assumes less bytes to be readable, which is generally somewhat safer. So maybe we should report that problem to the maintainers of the zlib project.

The cases in which it crashes depend on the internals of the compression algorithm, the size of the data and the actual data it compresses. Probably this is one of the reasons why it did not crash more often:
```python
from PIL import Image
import numpy

res = (241, 256)

# random data, works most of the time independent of resolution as longest_match probably always is pretty short
randarray = numpy.random.randint(low=0, high=0xffffff, size=res)
im = Image.fromarray(randarray, 'RGB')
im.save('rand.png')

# repetitive data, depends on the resolution if it works,
# i.e. (241, 256), (193, 192) or (256, 256) crashes while (192, 192) or (240, 256) doesn't
im = Image.new('RGB', res, (0,0,0))
im.save('zero.png')
```
To make sure that the issue is gone, you might want to try some resolutions greater than (174, 174) as the smallest resolution reproducing the problem I found so far is (188, 174) or (174, 188).

In any case, thank you for investigating this problem, it helps a lot 😄

**Comment by cgohlke** [comment]
I uploaded new builds using zlib-1.2.11 at http://www.lfd.uci.edu/~gohlke/pythonlibs/#pillow

**Comment by pborsutzki** [comment]
The builds you uploaded work without problems so far. Thank you for the quick help!

**Comment by pborsutzki** [comment]
Do you actually also use the assembly part of zlib on your linux builds? If you do, it probably is a problem there too.

**Comment by wiredfool** [comment]
The linux wheels look like they're built with a distro provided version of zlib (centos), and osx wheels are built with the native zlib. There is an option for building a newer one, but they don't appear to set any options other than the prefix, so if I'm reading the configure script right, that's not going to include the asm functions. 

Trying the wheel doesn't lead to crashes with the script above, including all of the mentioned resolutions. 

Running it with valgrind (which is known to be noisy with CPython), the only hit I get is: 
```
==12181==  Address 0x14c06020 is 130,016 bytes inside a block of size 131,072 free'd
==12181==    at 0x4C2A82E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12181==    by 0x5A97886: deflateEnd (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==12181==    by 0x73F28EF: ImagingZipEncode (ZipEncode.c:327)
==12181==    by 0x73B3056: _encode (encode.c:135)
==12181==    by 0x536F93: PyEval_EvalFrameEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x53E2AF: PyEval_EvalCodeEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x5374A7: PyEval_EvalFrameEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x53E2AF: PyEval_EvalCodeEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x5374A7: PyEval_EvalFrameEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x53E2AF: PyEval_EvalCodeEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x5374A7: PyEval_EvalFrameEx (in /home/erics/vpy-pip/bin/python)
==12181==    by 0x53E2AF: PyEval_EvalCodeEx (in /home/erics/vpy-pip/bin/python)
```

That looks like it's freeing somewhere in a block, rather than the original malloc. But that would lead to a leak, not a bad access like you were getting.
