### ISSUE TITLE
Hang on Image.load-ing a JPEG2000 file

### ISSUE THREAD

**Issue by tdsmith** [python-pillow/Pillow#767]
I'm having trouble with JPEG2000 on OS X 10.9.4. I noticed that the jpeg2000 tests in Tests/ were not returning. Minimally, this code:

    from PIL import Image
    im = Image.open('pillow3.icns')
    im.load()

(using pillow3.icns from the test images) will never return, building against either openjpeg 2.0.0 or openjpeg 2.1.0. When I interrupt with Ctrl+C, I see:

    File "/usr/local/lib/python2.7/site-packages/PIL/IcnsImagePlugin.py", line 275, in load
      im.load()
    File "/usr/local/lib/python2.7/site-packages/PIL/Jpeg2KImagePlugin.py", line 204, in load
      ImageFile.ImageFile.load(self)
    File "/usr/local/lib/python2.7/site-packages/PIL/ImageFile.py", line 221, in load
      n, e = d.decode(b)
    KeyboardInterrupt

The non-jpeg2000 tests in Tests/ succeed and selftest.py works.

**Comment by rhaxton** [comment]
This fails for me on Pillow 2.7.0 and OpenJpeg 2.1 on OSX 10.9.  When running the test suite for pydicom (my branch), the jpeg2000 test hangs forever.

**Comment by aclark4life** [comment]
@rhaxton Can we see a traceback please?

**Comment by rhaxton** [comment]
This is what I got from lldb:

```
(lldb) bt all
* thread #1: tid = 0x3058a, 0x00007fff90dbf716 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff90dbf716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff8c08cc3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x000000010869f85e _imaging.so`ImagingIncrementalCodecPushBuffer + 78
    frame #3: 0x000000010867b7d3 _imaging.so`_decode + 67
    frame #4: 0x0000000106e07a0c Python`PyEval_EvalFrameEx + 14409
    frame #5: 0x0000000106e03f8f Python`PyEval_EvalCodeEx + 1409
    frame #6: 0x0000000106da84ba Python`function_call + 350
    frame #7: 0x0000000106d8a409 Python`PyObject_Call + 99
    frame #8: 0x0000000106d951f7 Python`instancemethod_call + 174
    frame #9: 0x0000000106d8a409 Python`PyObject_Call + 99
    frame #10: 0x0000000106e06df8 Python`PyEval_EvalFrameEx + 11317
    frame #11: 0x0000000106e0a7e2 Python`fast_function + 262
<truncated>

  thread #2: tid = 0x305ab, 0x00007fff90dbf716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x00007fff90dbf716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff8c08cc3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x000000010869faab _imaging.so`ImagingIncrementalCodecRead + 235
    frame #3: 0x00000001086a0558 _imaging.so`j2k_read + 24
    frame #4: 0x0000000108701e0b libopenjp2.7.dylib`opj_stream_read_data + 267
    frame #5: 0x0000000108710616 libopenjp2.7.dylib`opj_j2k_read_header_procedure + 54
    frame #6: 0x00000001087097b1 libopenjp2.7.dylib`opj_j2k_read_header + 321
    frame #7: 0x00000001086a00de _imaging.so`j2k_decode_entry + 254
    frame #8: 0x000000010869f631 _imaging.so`codec_thread + 33
    frame #9: 0x00007fff8c08a899 libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x00007fff8c08a72a libsystem_pthread.dylib`_pthread_start + 137
    frame #11: 0x00007fff8c08efc9 libsystem_pthread.dylib`thread_start + 13

```

**Comment by rhaxton** [comment]
I would also note that when I detached from the process, the test then proceeded to run to completion (correctly).

When I tried to reproduce this, it took about three attach/detach sessions to get it to then proceed

**Comment by wiredfool** [comment]
There's something subtly wrong with how this code uses pthreads on OSX, and it gets into a deadlock. I've taken several looks at it and have never come up with a smoking gun. (other than checking return values from the pthread functions and using timed_wait, but that didn't actually help anything).

I'm at the rewrite without threading stage in the list above.

**Comment by aclark4life** [comment]
@wiredfool +1

**Comment by rhaxton** [comment]
This particular test case in pydicom here on github in my branch reproduces this on OSX 10.9 pretty consistently (100% so far). My OSX is base with homebrew python, openjpeg 2.1.0 from sourceforge and homebrew Pillow.

**Comment by chaoslawful** [comment]
Anyone working on the bug? I encountered it in our image processing script too...

**Comment by al45tair** [comment]
I would *like* to get it fixed eventually, as I can think of other uses for it (the main reason I wanted it is that OS X icon files often contain JPEG2000 data), but sadly the project I was working on this for was shelved and I don’t have the time to work on it at the moment :-(

**Comment by wiredfool** [comment]
This is now occasionally blocking on travis, so it's not just an OSX thing.

**Comment by wiredfool** [comment]
Fix is _finally_ merged.

**Comment by radarhere** [comment]
Was the fix PR #1995?

**Comment by tdsmith** [comment]
🎉

**Comment by wiredfool** [comment]
Fix was #1934
