### ISSUE TITLE
Segfault when seeking to position 0 from any position in a TIFF image and reading the numpy array

### ISSUE THREAD

**Issue by pkainz** [python-pillow/Pillow#8961]
### What did you do?
In a multi-page TIFF 8-bit image seek back to index 0 from any index greater than 0.

### What did you expect to happen?
The first index is read and the array can be accessed.

### What actually happened?
Process ends unexpectedly with signal 11:SIGSEGV

### What are your OS, Python and Pillow versions?

* OS: Ubuntu 24.04.2 LTS
* Python: 3.12.10
* Pillow: 11.x
* NumPy: 2.1.3

```text
--------------------------------------------------------------------
Pillow 11.0.0
Python 3.12.10 (main, May 18 2025, 14:08:06) [GCC 13.3.0]
--------------------------------------------------------------------
Python executable is /home/myuser/.pyenv/versions/pillow-segfault/bin/python3
Environment Python files loaded from /home/myuser/.pyenv/versions/pillow-segfault
System Python files loaded from /home/myuser/.pyenv/versions/3.12.10
--------------------------------------------------------------------
Python Pillow modules loaded from /home/myuser/.pyenv/versions/pillow-segfault/lib/python3.12/site-packages/PIL
Binary Pillow modules loaded from /home/myuser/.pyenv/versions/pillow-segfault/lib/python3.12/site-packages/PIL
--------------------------------------------------------------------
--- PIL CORE support ok, compiled for 11.0.0
--- TKINTER support ok, loaded 8.6
--- FREETYPE2 support ok, loaded 2.13.2
--- LITTLECMS2 support ok, loaded 2.16
--- WEBP support ok, loaded 1.4.0
--- JPEG support ok, compiled for libjpeg-turbo 3.0.4
--- OPENJPEG (JPEG2000) support ok, loaded 2.5.2
--- ZLIB (PNG/ZIP) support ok, loaded 1.3
--- LIBTIFF support ok, loaded 4.6.0
--- RAQM (Bidirectional Text) support ok, loaded 0.10.1, fribidi 1.0.13, harfbuzz 10.0.1
*** LIBIMAGEQUANT (Quantization method) support not installed
--- XCB (X protocol) support ok
--------------------------------------------------------------------

```

```python
#!/usr/bin/env python3
import numpy as np
from PIL import Image


def _get_np_array(img, seek_index, dtype):
    img.seek(seek_index)
    return np.asarray(img, dtype=dtype)


if __name__ == '__main__':
    image_path = './11-pages.tif'
    image_shape = (336, 256)

    pil_img = Image.open(image_path)
    assert pil_img.n_frames == 11

    array = _get_np_array(pil_img, 1, np.uint8)
    assert array.shape == (336, 256)

    array = _get_np_array(pil_img, 2, np.uint8)
    assert array.shape == (336, 256)

    array = _get_np_array(pil_img, 1, np.uint8)
    assert array.shape == (336, 256)

    ##########################################################################
    # this call will result in a seg_fault, when attempting to get the array #
    ##########################################################################
    array = _get_np_array(pil_img, 0, np.uint8)
    assert array.shape == (336, 256)
```

[11-pages.zip](https://github.com/user-attachments/files/20298063/11-pages.zip)

The provided example works in Pillow 10.x.

**Comment by wiredfool** [comment]
I'm seeing this error in valgrind:
```
==3859392== Process terminating with default action of signal 11 (SIGSEGV)
==3859392==  Bad permissions for mapped region at address 0x1F096F69
==3859392==    at 0x4852A13: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3859392==    by 0x81D2F85: copy1 (Unpack.c:1278)
==3859392==    by 0x81BCFA6: ImagingRawDecode (RawDecode.c:74)
==3859392==    by 0x8175AEB: _decode (decode.c:132)
```

A more minimal repro, specifically excluding anything to do with numpy:

```
#!/usr/bin/env python3                                                                     
from PIL import Image

def seek_load(img, seek_index):
    img.seek(seek_index)
    img.load()

if __name__ == '__main__':
    image_path = './11-pages.tif'
    image_shape = (336, 256)

    pil_img = Image.open(image_path)
    assert pil_img.n_frames == 11

    array = seek_load(pil_img, 0)
    array = seek_load(pil_img, 1)
    ##########################################################################             
    # this call will result in a seg_fault, when attempting to get the array #             
    ##########################################################################             
    array = seek_load(pil_img, 0)
```


It looks like this commit is the issue, as reverting it locally works: [a9b9a63614c7838be9efe421062252c1c8c0546a](https://github.com/python-pillow/Pillow/commit/a9b9a63614c7838be9efe421062252c1c8c0546a)

Neither the 0->1 or 1->0 seek unload the image here, but only the 1->0 seek causes the segfault. 
```
    def seek(self, frame: int) -> None:
        """Select a given frame as current image"""
        if not self._seek_check(frame):
            return
        self._seek(frame)
        if self._im is not None and (
            self.im.size != self._tile_size or self.im.mode != self.mode
        ):
            # The core image will no longer be used                                        
            self._im = None
```

**Comment by radarhere** [comment]
> One thing that's odd here is that the second frame (1) has a single tile, and the first frame has multiple tiles. I don't see how that would affect the segfault though.

I think this is how.

https://github.com/python-pillow/Pillow/blob/3c71559804e661a5f727e2007a5be51f26d9af27/src/PIL/ImageFile.py#L285

Using memory mapping to load one frame, and then not using it for the next frame, is triggering the problem. This would be because memory mapping is replacing the core image.

https://github.com/python-pillow/Pillow/blob/3c71559804e661a5f727e2007a5be51f26d9af27/src/PIL/ImageFile.py#L324-L326

I've created https://github.com/python-pillow/Pillow/pull/8962

**Comment by radarhere** [comment]
is the image you've provided one that we're able to include as a test image, and distribute under the Pillow license? Or even, better, do you have a image with a smaller file size that we could use?

**Comment by pkainz** [comment]
@radarhere Yes, you can include it and distribute under the Pillow license.
